package pl.edu.uwm.wmii.jurczykpatryk.laboratorium00;

public class Zadanie12 {
    public static void  main(String[] args){
        String flaga="                *   *   *   *   *   *__________________________\n" +
                "                  *   *   *   *   *  __________________________\n" +
                "                *   *   *   *   *   *__________________________\n" +
                "                  *   *   *   *   *  __________________________\n" +
                "                *   *   *   *   *   *__________________________\n" +
                "                  *   *   *   *   *  __________________________\n" +
                "                *   *   *   *   *   *__________________________\n" +
                "                _______________________________________________\n" +
                "                _______________________________________________\n" +
                "                _______________________________________________\n" +
                "                _______________________________________________\n" +
                "                _______________________________________________";
        System.out.println(flaga);
    }
}
